{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src/",
    "declaration": true,
		"module": "CommonJS",
		"moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
