{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run copy-css && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "test -d build && rm -r build || true",
    "copy-css": "cp node_modules/bootstrap/dist/css/bootstrap.min.css static/bootstrap.min.css",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/bootstrap": "^5.2.10",
    "@types/lodash": "^4.17.17",
    "bootstrap": "^5.3.6",
    "bootswatch": "^5.3.6",
    "lodash": "^4.17.21",
    "svelte": "^5.33.1",
    "svelte-check": "^4.2.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3"
  },
  "type": "module"
}
